OPENAI_API_KEY="sk-proj-vCdzfsAP84KHCMeSxZAUT3BlbkFJI5gjWmbwTOdhWOHrR7wG"
GEMINI_API_KEY="AIzaSyAmKMnTLNM_KMxFbupYWm2fs-pNvHcmEhM"
GROQ_API_KEY="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"
ELEVENLABS_API_KEY="sk_7850edb03abc3679a48f0b525043e0b32906273de1b999e5"